service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.3-service.lenovo_msmnile
    class late_start
    user system
    group system input uhid

on init
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dimlayer_bl
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dimlayer_bl
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dimlayer_hbm
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/dimlayer_hbm
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/fod_ui
