
# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
sys.camera.packagename.zui=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.zui.camera,org.lineageos.snap,com.android.camera
vendor.camera.packagename.zui=1

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data Modules
persist.data.iwlan.enable=true
persist.data.iwlan.ipsec.ap=1
persist.data.iwlan=1
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
debug.sf.enable_hwc_vds=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
ro.surface_flinger.supports_background_blur=1

# IOP
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0

# Media
vendor.mm.enable.qcom_parser=63963135

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# RIL
DEVICE_PROVISIONED=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.radio.volte.dan_support=true
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_ENABLE=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
ril.subscription.types=RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Subsystem ramdump
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
